# hello-neo4j-ogm

./: README.md
grocerylist/: pom.xml
grocerylist/src/main/java/de/neuenberger/grocerylist/core/impl/rest/: JaxRsActivator.java  ShoppedRestImpl.java  ShopperRestImpl.java  ShoppingDayRestImpl.java  ShoppingItemRepository.java  ShoppingItemToShopRestImpl.java  SimpleRestGraphRepositoryImpl.java
grocerylist/src/main/java/de/neuenberger/grocerylist/core/intf/db/: ApplicationContext.java  GraphRepository.java  GraphRepositoryForInteger.java  GraphRepositoryForString.java  NeoRepositories.java
grocerylist/src/main/java/de/neuenberger/grocerylist/core/intf/rest/: ISimpleRestGraphRepository.java
grocerylist/src/main/java/de/neuenberger/grocerylist/model/: Shopped.java  Shopper.java  ShoppingDay.java  ShoppingItem.java  ShoppingItemToShop.java
grocerylist/src/main/java/de/neuenberger/grocerylist/model/units/: StringToUnitConverter.java  UnitToStringConverter.java
grocerylist/src/main/java/de/neuenberger/grocerylist/properties/: SystemStringProperties.java
grocerylist/src/main/resources/: ogm.properties
